[COMMON]
StatisterTimeMs=5000
LogNCMD=1; Logging ncmd proto

[ADC_DEV]
BufferLenSeconds=0.65; Comment

[NCMD]
EnableChannelControl=1; Comment#2

; Comment#3
; Comment#4

[LEGACY_XML]
ListenTcpPort=1976

[DEBUG]
PlentySockMaxQSize=126

[NULL]
NullProperty=

[ARRAY]
ArrayProperty1[]=1
ArrayProperty1[]=2
ArrayProperty1[]=3

[ARRAY]
ArrayProperty2=1,2,3